worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile          on;
  keepalive_timeout 65;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/javascript
                    application/x-javascript
                    application/atom+xml;

  include           /etc/nginx/mime.types;

  # List of application servers
  upstream app_server {
    server app:3000;
  }

  server {
    listen 80;

    root /var/www/static;

    location / {
      try_files $uri $uri @backend;
    }

    location @backend {
      proxy_redirect off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_pass         http://app_server;
    }
  }
}
